{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Build project",
				"request": "launch",
				"runtimeArgs": [
					"run",
					"build"
				],
				"runtimeExecutable": "npm",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			},
			{
				"name": "Launch",
				"request": "launch",
				"runtimeArgs": [
					"run",
					"dev"
				],
				"runtimeExecutable": "npm",
				"skipFiles": [
					"<node_internals>/**"
				],
				"type": "node"
			}
		]
	}
}